<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@color/colorbule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbule"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/creation_call_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/call_off"
            android:textColor="@color/colorwhile"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.3"
            android:gravity="center"
            android:text="@string/creation"
            android:textColor="@color/colorwhile"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/raw_1500866926"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/creation_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y200"
            android:background="@drawable/dot_creation"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/video_img"
            android:text="@string/creation_video"
            android:textColor="@color/colorback"
            android:textSize="20sp"
            android:paddingTop="@dimen/y30"/>

        <TextView
            android:id="@+id/creation_crosstalk"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/y100"
            android:layout_height="wrap_content"
            android:background="@drawable/dot_creation"
            android:drawableTop="@drawable/writer_img"
            android:text="@string/creation_crosstalk"
            android:textColor="@color/colorback"
            android:textSize="20sp"
            android:paddingTop="@dimen/y30"
            android:gravity="center_horizontal"/>

    </LinearLayout>


</LinearLayout>