<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@drawable/login1s" />

    <ImageView
        android:id="@+id/login_one_image"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:layout_margin="10dp"
        android:background="@drawable/raw_1500019926" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y180"
            android:layout_marginTop="@dimen/y100"
            android:background="@drawable/logo" />

        <TextView
            android:layout_marginTop="@dimen/y600"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/yuanjiaow"
            android:drawableLeft="@drawable/wx"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x110"
            android:text="微信登录"
            android:textColor="@color/colorwhile"
            android:textSize="15sp" />


        <TextView
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/yuanjiao"
            android:drawableLeft="@drawable/qqss"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x110"
            android:text="QQ登录"
            android:textColor="@color/colorwhile"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/login_one_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y40"
            android:gravity="center"
            android:text="其他登陆方式"
            android:textColor="@color/colorwhile"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>