<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@color/colorbule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbule"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/my_focuson_call_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:button="@null"
            android:drawableLeft="@drawable/iv_back"
            android:text="@string/focuson_teturn"
            android:textColor="@color/colorwhile"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/my_alerts_notice"
            android:textColor="@color/colorwhile"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.design.widget.TabLayout
            android:id="@+id/my_alerts_tablayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorbule"
            app:tabIndicatorHeight="6dp"
            app:tabPadding="5dp"
            app:tabSelectedTextColor="@color/colorbule"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
            app:tabTextColor="@color/colorback" />

        <RadioButton
            android:id="@+id/my_alerts_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/remove"
            android:text="@string/my_alerts_remove"
            android:textColor="@color/colorhui" />

        <TextView
            android:id="@+id/my_alertsmy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/y5"
        android:background="@color/colorhui" />

    <android.support.v4.view.ViewPager
        android:id="@+id/my_alerts_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>