<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@drawable/login1s" />

    <ImageView
        android:id="@+id/login_one_image"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:layout_margin="10dp"
        android:background="@drawable/raw_1500019926" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"
            android:layout_marginTop="@dimen/y140"
            android:background="@drawable/dot"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/yuanjiaow"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y80">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wx"
                />
            <TextView
                android:layout_marginLeft="@dimen/x10"
                android:textSize="15sp"
                android:textColor="@color/colorwhile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登录"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/y20"
            android:gravity="center"
            android:background="@drawable/yuanjiao"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y80">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq"
                />
            <TextView
                android:layout_marginLeft="@dimen/x10"
                android:textSize="15sp"
                android:textColor="@color/colorwhile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ登录"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/login_one_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="其他登陆方式"
            android:textSize="15sp"
            android:textColor="@color/colorwhile"
            android:layout_marginBottom="@dimen/y100"
            android:layout_marginTop="@dimen/x60"
            />

    </LinearLayout>


</LinearLayout>