<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/y10"
    android:layout_marginLeft="@dimen/x35"
    android:layout_marginRight="@dimen/x35"
    android:layout_marginTop="@dimen/y10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.asus.quarterofanhourdemo.view.iview.AnimationImage
            android:id="@+id/recommend_item_tous"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"

            android:orientation="vertical">

            <TextView
                android:id="@+id/recommend_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="天蝎喝牛奶"
                android:textColor="@color/colorred"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/recommend_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2017-05-23  14:25"
                android:textColor="@color/colorhui"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/recommend_item_dong1"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/y70"
                    android:button="@null"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:drawableTop="@drawable/shiled1"
                    android:text="屏蔽"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/colorhui"
                    />
                    <!--android:background="@drawable/shiled1"-->


                <RadioButton
                    android:button="@null"
                    android:id="@+id/recommend_item_dong2"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/y70"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="复制链接"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/colorhui"
                    android:drawableTop="@drawable/copylink1"/>
                    <!--android:background="@drawable/copylink1" />-->

                <RadioButton
                    android:id="@+id/recommend_item_dong3"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/y70"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="举报"
                    android:button="@null"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/colorhui"
                    android:drawableTop="@drawable/report1"/>
                    <!--android:background="@drawable/report1" />-->

                <RadioButton
                    android:id="@+id/recommend_item_dong4"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/y70"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text=""
                    android:button="@null"
                    android:drawableTop="@drawable/icon_packup"
                   />

                <RadioButton
                    android:button="@null"
                    android:id="@+id/recommend_item_dong5"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/y70"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:drawableTop="@drawable/icon_open"
                    android:text=""
                  />
            </RelativeLayout>


        </FrameLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/recommend_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气美美,适合郊游"
        android:textColor="@color/colorback"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/creation_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y20"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorhui"
        android:layout_marginTop="@dimen/y20"/>

</LinearLayout>