<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radiogrouproup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/recommend_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/hot"
            android:textColor="@color/colorbule"
            android:textSize="18sp"
            android:tag="0"/>


        <RadioButton
            android:id="@+id/recommend_Focuson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/Focuson"
            android:tag="1"
            android:textSize="18sp"
            android:textColor="@color/colorhui"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/colorbule"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>